{
  "Data Source=localhost;Database=DBCRUDCORE;User ID=root;Password='';Pooling=false;": null, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
